# XyMusic

./: .editorconfig  .gitignore  LICENSE  README.md  install.sh
Client/XyMusicForAndroid/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
Client/XyMusicForAndroid/app/: build.gradle.kts  proguard-rules.pro
Client/XyMusicForAndroid/benchmark/: build.gradle.kts
Client/XyMusicForAndroid/config/detekt/: detekt.yml
Client/XyMusicForAndroid/core/database/: build.gradle.kts
Client/XyMusicForAndroid/core/model/: build.gradle.kts
Client/XyMusicForAndroid/core/network/: build.gradle.kts
Client/XyMusicForAndroid/core/preferences/: build.gradle.kts
Client/XyMusicForAndroid/core/ui/: build.gradle.kts
Client/XyMusicForAndroid/domain/: build.gradle.kts
Client/XyMusicForAndroid/gradle/: libs.versions.toml
Client/XyMusicForAndroid/gradle/wrapper/: gradle-wrapper.properties
Client/XyMusicForWin/: index.html  package-lock.json  package.json  vitest.config.ts
Client/XyMusicForWin/scripts/: e2e-isolated.mjs
Client/XyMusicForWin/src/: App.vue  main.ts
Client/XyMusicForWin/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
Client/XyMusicForWin/src-tauri/capabilities/: default.json  desktop-lyrics.json
Client/XyMusicForWin/src-tauri/src/: credentials.rs  desktop_lyrics.rs  lib.rs  main.rs  media.rs  tray.rs  window.rs
Client/XyMusicForWin/src/application/: services.ts
Client/XyMusicForWin/src/desktop-lyrics/: DesktopLyricsApp.vue  bridge.ts  index.ts  protocol.ts  timeline.ts  windowPlacement.ts
Client/XyMusicForWin/src/domain/: lyricsTimeline.ts  music.ts  navigation.ts  pagination.ts  playbackQueue.ts  playbackState.ts
Client/XyMusicForWin/src/infrastructure/: container.ts
Client/XyMusicForWin/src/presentation/: services.ts
Client/XyMusicForWin/src/styles/: base.css  content.css  desktop-lyrics.css  main.css  overlays.css  shell.css  tokens.css
Client/XyMusicForWin/tests/: architecture-boundaries.spec.ts  catalog-entrypoints.spec.ts  client-api-contract.spec.ts  desktop-lyrics-config.spec.ts  desktop-lyrics-store.spec.ts  desktop-lyrics-timeline.spec.ts  desktop-lyrics-ui.spec.ts  desktop-lyrics-window-placement.spec.ts  desktop-media-session.spec.ts  error-and-url.spec.ts  html-audio-player.spec.ts  library-cache.spec.ts  lyrics-timeline.spec.ts  lyrics-view-wheel.spec.ts  navigation-policy.spec.ts  pagination.spec.ts  playback-state.spec.ts  player-preferences.spec.ts  serial-task-queue.spec.ts  session-http-contract.spec.ts  session-lifecycle.spec.ts  session-repository.spec.ts  settings-view.spec.ts  setup.ts  storage-resilience.spec.ts  tauri-window-contract.spec.ts  user-interface-preferences.spec.ts  window-controls.spec.ts  window-fullscreen.spec.ts
Server/AdminWeb/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
Server/AdminWeb/e2e/: admin-mock.spec.ts  admin-real.spec.ts
Server/AdminWeb/src/: App.vue  main.ts
Server/AdminWeb/src/api/: admin.ts  client.ts  types.ts
Server/AdminWeb/src/app/: query-client.ts  router.ts
Server/AdminWeb/src/components/: AlbumMergeDialog.vue  AnimatedNumber.vue  AppButton.vue  AppPagination.vue  ArtistArtworkScrapeDialog.vue  ArtworkUploadField.vue  AudioStatusBadge.vue  BaseDialog.vue  BatchArtistArtworkScrapeDialog.vue  BatchTagScrapeDialog.vue  DataTable.vue  DistributionChart.vue  PageHeader.vue  StatePanel.vue  StatusBadge.vue  TagCandidateDetailDialog.vue  TagScrapeDialog.vue  ToastHost.vue  TrackStatusDisc.vue
Server/AdminWeb/src/layouts/: AdminLayout.vue
Server/AdminWeb/src/pages/: NotFoundPage.vue  ServiceUnavailablePage.vue
Server/AdminWeb/src/stores/: auth.ts  ui.ts
Server/AdminWeb/src/styles/: main.css
Server/AdminWeb/src/utils/: browser-crypto.ts  csv.ts  format.ts
Server/AdminWeb/tests/unit/: album-duplicate-pagination.spec.ts  album-merge.spec.ts  animated-number.spec.ts  api-client.spec.ts  app-pagination.spec.ts  architecture-boundaries.spec.ts  artist-artwork-scrape-dialog.spec.ts  artwork-upload-use-case.spec.ts  audio-status-badge.spec.ts  audio-status-refresh.spec.ts  audio-status.spec.ts  audit-presentation.spec.ts  auth-store.spec.ts  batch-artist-artwork-scrape-dialog.spec.ts  batch-tag-scrape-dialog.spec.ts  dashboard-audit-presentation.spec.ts  http-api-contract.spec.ts  http-setup-gateway.spec.ts  layout-fill.spec.ts  motion-components.spec.ts  query-client.spec.ts  scan-queue-health.spec.ts  setup-form.spec.ts  tag-candidate-detail-dialog.spec.ts  tag-scrape-dialog.spec.ts  track-batch-actions.spec.ts  track-status-disc.spec.ts  track-tag-form.spec.ts  writeback-capability.spec.ts
Server/Backend/: go.mod  go.sum
Server/Backend/cmd/xymusic-testenv/: main.go  main_test.go
Server/Backend/contracts/: api_test_coverage_test.go  legacy-api.json  legacy_api_test.go
Server/Backend/migrations/: 0000_initial.sql  0001_local_music_library.sql  0002_user_avatar_upload.sql  0003_playlist_cover_lookup_index.sql  0004_web_admin_sessions.sql  0005_managed_library_roots.sql  0006_versioned_track_metadata.sql  0007_worker_fencing.sql  0008_upload_lifecycle.sql  0009_metadata_writeback_recovery.sql  0010_query_performance_indexes.sql  0011_retention_indexes.sql  0012_windows_sessions.sql  0013_tag_scraping_jobs.sql  0014_track_status_and_empty_albums.sql  0015_remove_album_status.sql  0016_admin_query_indexes.sql  0017_catalog_random_keys.sql  0018_persistent_rate_limits.sql  0019_lyrics_origin.sql  0020_cue_source_tracks.sql  0021_reference_cleanup_indexes.sql  0022_library_root_tag_writeback.sql  0023_metadata_writeback_path_snapshots.sql  0024_media_jobs_scan_runs.sql  0025_track_permanent_delete_batches.sql  0026_remove_writeback_backup_references.sql  0027_artist_artwork_scraping_jobs.sql
Server/Backend/scripts/: build-admin-web.ps1  build-release-linux-amd64.ps1  build-release.ps1  build-windows-resources.ps1  go.ps1  test-isolated-full.ps1  test-isolated-local.ps1  test-production-readonly.ps1  test.ps1
docs/: example.md  教程.md
(+914 files in other folders)
